@-webkit-keyframes pulse {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.5;
  }
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
    opacity: 0;
  }
}
@keyframes pulse {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 0.5;
  }
  to {
    -webkit-transform: scale(1.4);
            transform: scale(1.4);
    opacity: 0;
  }
}
@-webkit-keyframes rotate-right {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-right {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes rotate-left {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@keyframes rotate-left {
  from {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  background-color: #232323;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
}

.cards {
  background-color: #191919;
  overflow: hidden;
}
.cards .cards__box {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 2em;
  padding: 6em 2em;
}
.cards__card {
  position: relative;
  display: grid;
  justify-items: center;
  padding: 3em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #232323;
  -webkit-transition: background-color 0.3s, border 0.3s;
  transition: background-color 0.3s, border 0.3s;
  z-index: 5;
}
.cards__card:hover {
  background-color: #191919;
  border: 1px solid #d6c78e;
  z-index: 1;
}
.cards__card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border: 1px solid #d6c78e;
  border-radius: 8px;
  opacity: 0;
}
.cards__card:hover::before {
  -webkit-animation: pulse 1s;
          animation: pulse 1s;
}
.cards__card img {
  margin-bottom: 1em;
  width: 60px;
}
.cards__card h3 {
  text-transform: uppercase;
  margin-bottom: 0.6em;
}
.cards__card--one {
  grid-row: 1/2;
  grid-column: 1/-1;
}
.cards__card--two {
  grid-row: 2/3;
  grid-column: 1/-1;
}
.cards__card--three {
  grid-row: 3/4;
  grid-column: 1/-1;
}

.company__name {
  margin-bottom: 0.5em;
  font-size: 3rem;
  color: #d6c78e;
  font-family: "Cinzel", serif;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.header .header__text {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-row: 2/3;
  grid-column: 1/3;
  padding: 2em;
}
.header .header__text p {
  font-weight: 200;
}
.header .header__img {
  position: relative;
  grid-column: 1/3;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  background-image: url(../img/bitcoin-sm.jpg);
  background-position: center;
  background-size: cover;
  -webkit-filter: sepia();
          filter: sepia();
}
.header .header__shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.header .header__arrow {
  display: none;
}
.header .header__bg-icon-one,
.header .header__bg-icon-two {
  position: absolute;
  opacity: 0.05;
  z-index: -5;
}
.header .header__bg-icon-two {
  display: none;
}
.header .header__bg-icon-one {
  bottom: 2em;
  right: -3em;
  width: 50%;
  -webkit-animation: rotate-right 55s infinite linear;
          animation: rotate-right 55s infinite linear;
}
.header .hamburger {
  position: absolute;
  top: 3em;
  left: 1em;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 500;
}
.header .hamburger-inner,
.header .hamburger-inner::after,
.header .hamburger-inner::before {
  background-color: white;
}

.nav__mobile {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  z-index: 10;
  -webkit-transform: translateX(-102%);
          transform: translateX(-102%);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.nav__mobile--active {
  -webkit-transform: translate(0);
          transform: translate(0);
}
.nav__desktop {
  display: none;
}
.nav .nav__link {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.3rem;
  color: #191919;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: color 1s;
  transition: color 1s;
}
.nav .nav__link:hover {
  color: #d6c78e;
}

.section__title {
  position: relative;
  margin: 0 auto 2em;
  font-size: 3.2rem;
  color: #d6c78e;
  font-weight: 200;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.section__title::before {
  content: "";
  position: absolute;
  bottom: -0.1em;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: #d6c78e;
}
.section__title span {
  font-weight: 900;
}

.info {
  position: relative;
  display: grid;
  grid-template-areas: "title title title" "box box box" "box box box";
  padding: 6em 2em;
}
.info .info__title {
  grid-area: title;
}
.info .info__boxes {
  grid-area: box;
}
.info .info__box-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: sepia();
          filter: sepia();
}
.info .info__box-title {
  margin: 1em 0;
  font-size: 2.6rem;
  color: #d6c78e;
  font-weight: 200;
}
.info .info__box-text {
  margin-bottom: 0.5em;
}
.info .info__box-link {
  display: block;
  margin-bottom: 2em;
  text-align: right;
  color: #d6c78e;
  text-decoration: none;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}
.info .info__box-link:hover {
  color: #9b9165;
}
.info .info__bg-icon {
  display: none;
}

.plans {
  padding: 6em 2em;
  background-color: #191919;
}
.plans .plans__box {
  margin: 2em 0;
  padding: 2em;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 8px;
  background-color: #232323;
  cursor: pointer;
  -webkit-transition: border 0.5s;
  transition: border 0.5s;
}
.plans .plans__box:hover {
  background-color: #191919;
  border: 1px solid gold;
}
.plans .plans__item {
  margin: 1em 0;
}
.plans .plans__item-icon {
  width: 50px;
}
.plans .plans__item-name {
  font-size: 1.8rem;
  color: #d6c78e;
}

.newsletter {
  padding: 8em 2em;
  background-color: #a01c35;
  text-align: center;
}
.newsletter .newsletter__text {
  padding: 1em;
  margin-bottom: 1em;
  font-size: 4rem;
  font-weight: 200;
}
.newsletter .newsletter__form input {
  margin-bottom: 1em;
  padding: 1em;
  width: 100%;
  background-color: #fff;
  border: 1px solid transparent;
}
.newsletter .newsletter__form button {
  padding: 1em;
  border: 1px solid #d6c78e;
  background: none;
  color: #d6c78e;
  font-weight: bold;
  cursor: pointer;
  -webkit-transition: background-color 0.3, color 0.3s;
  transition: background-color 0.3, color 0.3s;
}
.newsletter .newsletter__form button:hover {
  color: #a01c35;
  background-color: #d6c78e;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.gallery .gallery__img {
  height: 300px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery .gallery__img:nth-child(odd) {
  display: none;
}

.contact {
  padding: 6em 2em;
}
.contact .contact__form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.contact .contact__form .contact__form-box label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 2rem;
}
.contact .contact__form .contact__form-box textarea {
  max-width: 100%;
  width: 100%;
  min-width: 100%;
}
.contact .contact__form .contact__form-box input,
.contact .contact__form .contact__form-box textarea {
  padding: 1em 2em;
  margin-bottom: 2em;
  width: 100%;
  color: #fff;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.contact .contact__form .contact__form-box input:focus,
.contact .contact__form .contact__form-box textarea:focus {
  outline: none;
  border: 1px solid #d6c78e;
}
.contact .contact__form .contact__form-box:nth-child(1) {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.contact .contact__form .contact__form-box:nth-child(2) {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.contact .contact__form .contact__form-box:nth-child(3) {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.contact .contact__form .contact__form-btn {
  grid-column: 1/3;
  grid-row: 4/5;
  padding: 1em;
  border: 1px solid #d6c78e;
  background: none;
  font-weight: bold;
  color: #d6c78e;
  cursor: pointer;
  -webkit-transition: background-color 0.3s, color 0.3s;
  transition: background-color 0.3s, color 0.3s;
}
.contact .contact__form .contact__form-btn:hover, .contact .contact__form .contact__form-btn:focus {
  outline: none;
  color: #232323;
  background-color: #d6c78e;
}

.footer {
  padding: 3em 1em;
  border-top: 1px solid #191919;
  text-align: center;
}

@media (min-width: 576px) {
  .info {
    grid-template-areas: "title box" "title box" "title box";
    padding: 10em 2em;
  }
  .info .info__box {
    display: grid;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
  }
  .info .info__title {
    padding: 0 1em;
  }
  .info .info__box-text,
.info .info__box-img {
    max-width: 500px;
  }
  .info .info__bg-icon {
    position: absolute;
    display: block;
    opacity: 0.3;
    z-index: -5;
  }
  .info .info__bg-icon--one {
    top: 14%;
    width: 20%;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
    -webkit-animation: rotate-right 160s infinite linear;
            animation: rotate-right 160s infinite linear;
  }
  .info .info__bg-icon--two {
    bottom: 15%;
    width: 30%;
    left: 5%;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
    -webkit-animation: rotate-left 140s infinite linear;
            animation: rotate-left 140s infinite linear;
  }
  .info .info__bg-icon--three {
    top: 30%;
    width: 35%;
    left: 16%;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
    -webkit-animation: rotate-left 160s infinite linear;
            animation: rotate-left 160s infinite linear;
  }
  .info .info__bg-icon--four {
    bottom: 35%;
    width: 15%;
    left: 5%;
    -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
    -webkit-animation: rotate-right 140s infinite linear;
            animation: rotate-right 140s infinite linear;
  }
}
@media (min-width: 768px) {
  .cards .cards__box {
    padding: 10em 2em;
  }
  .cards .cards__card--one {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  .cards .cards__card--two {
    grid-row: 1/2;
    grid-column: 4/7;
  }
  .cards .cards__card--three {
    grid-row: 1/2;
    grid-column: 7/10;
  }
  .plans {
    padding: 8em 2em;
  }
  .plans .plans__box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .plans .plans__box-item {
    margin: 0 1em;
  }
  .plans .plans__item-name {
    margin-top: 0;
    margin-bottom: 0;
  }
  .newsletter .newsletter__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery .gallery__img:nth-child(odd) {
    display: block;
  }
  .contact .contact__form {
    gap: 30px;
  }
  .contact .contact__form .contact__form-box:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .contact .contact__form .contact__form-box:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .contact .contact__form .contact__form-box:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .contact .contact__form .contact__form-btn {
    grid-row: 3/4;
  }
}
@media (min-width: 992px) {
  .header {
    grid-template-rows: auto repeat(2, 1fr);
  }
  .header .header__text {
    grid-row: 1/4;
    grid-column: 1/2;
  }
  .header .header__text p {
    font-size: 1.8rem;
  }
  .header .header__text .company__name {
    font-size: 6rem;
  }
  .header .header__img {
    grid-row: 1/4;
    grid-column: 2/3;
  }
  .header .header__arrow {
    display: block;
    position: absolute;
    bottom: 3em;
    left: 48%;
    padding: 2em;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    border: 1px solid #fff;
    border-radius: 50%;
  }
  .header .header__arrow::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-animation: pulse 2s infinite;
            animation: pulse 2s infinite;
  }
  .header .header__arrow-icon {
    width: 50px;
  }
  .header .header__bg-icon-one {
    left: 6em;
    bottom: 8em;
    width: 10%;
  }
  .header .header__bg-icon-two {
    display: block;
    left: 35%;
    top: 3em;
    width: 5%;
    -webkit-animation: rotate-left 55s infinite linear;
            animation: rotate-left 55s infinite linear;
  }
  .hamburger {
    display: none;
  }
  .nav {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .nav__desktop {
    display: block;
    padding: 1em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  .nav__desktop .nav__link {
    color: #fff;
  }
  .nav__desktop .nav__link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #d6c78e;
    opacity: 0;
  }
  .nav__desktop .nav__link:hover::before {
    -webkit-animation: pulse 1s;
            animation: pulse 1s;
  }
}
@media (min-width: 1200px) {
  .header .header__text p {
    font-size: 2.2rem;
  }
  .section__title {
    font-size: 4.8rem;
  }
  .section__title::before {
    height: 4px;
  }
  .gallery {
    grid-template-columns: repeat(8, 1fr);
  }
}/*# sourceMappingURL=main.css.map */