.section__title {
  position: relative;
  margin: 0 auto 2em;
  font-size: 3.2rem;
  color: $gold;
  font-weight: 200;
  width: fit-content;

  &::before {
    content: "";
    position: absolute;
    bottom: -0.1em;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: $gold;
  }
  span {
    font-weight: 900;
  }
}
.info {
  position: relative;
  display: grid;
  grid-template-areas:
    "title title title"
    "box box box"
    "box box box";
  padding: 6em 2em;

  .info__title {
    grid-area: title;
  }
  .info__boxes {
    grid-area: box;
  }
  .info__box-img {
    width: 100%;
    object-fit: cover;
    filter: sepia();
  }
  .info__box-title {
    margin: 1em 0;
    font-size: 2.6rem;
    color: $gold;
    font-weight: 200;
  }
  .info__box-text {
    margin-bottom: 0.5em;
  }
  .info__box-link {
    display: block;
    margin-bottom: 2em;
    text-align: right;
    color: $gold;
    text-decoration: none;
    transition: color 0.3s;

    &:hover {
      color: $darkgold;
    }
  }
  .info__bg-icon {
    display: none;
  }
}
