@media (min-width: 992px) {
  .header {
    grid-template-rows: auto repeat((2, 1fr));

    .header__text {
      grid-row: 1 / 4;
      grid-column: 1 / 2;

      p {
        font-size: 1.8rem;
      }
      .company__name {
        font-size: 6rem;
      }
    }

    .header__img {
      grid-row: 1 / 4;
      grid-column: 2 / 3;
    }
    .header__arrow {
      display: block;
      position: absolute;
      bottom: 3em;
      left: 48%;
      padding: 2em;
      transform: translateX(-50%);
      border: 1px solid $white;
      border-radius: 50%;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 1px solid $white;
        border-radius: 50%;
        animation: pulse 2s infinite;
      }
    }
    .header__arrow-icon {
      width: 50px;
    }
    .header__bg-icon-one {
      left: 6em;
      bottom: 8em;
      width: 10%;
    }
    .header__bg-icon-two {
      display: block;
      left: 35%;
      top: 3em;
      width: 5%;
      animation: rotate-left 55s infinite linear;
    }
  }
  .hamburger {
    display: none;
  }
  .nav {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    &__desktop {
      display: block;
      padding: 1em;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);

      .nav__link {
        color: $white;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: 1px solid $gold;
          opacity: 0;
        }

        &:hover::before {
          animation: pulse 1s;
        }
      }
    }
  }
}
@media (min-width: 1200px) {
  .header {
    .header__text {
      p {
        font-size: 2.2rem;
      }
    }
  }

  .section__title {
    font-size: 4.8rem;

    &::before {
      height: 4px;
    }
  }
  .gallery {
    grid-template-columns: repeat(8, 1fr);
  }
}
